# CodeStates

Bare-Minimum-Requirement/: README.md  settings.gradle
be-homework-build/: build.gradle
be-homework-testing-junit/: build.gradle
be-homework-testing-mock/: build.gradle
be-template-hello-spring-security/: build.gradle
be-template-hello-spring-security/src/main/java/com/codestates/auth/: HelloUserAuthenticationProviderV1.java  HelloUserAuthenticationProviderV2.java  HelloUserDetailsServiceV1.java  HelloUserDetailsServiceV2.java  HelloUserDetailsServiceV3.java  JwtTokenizer.java
be-template-hello-spring-security/src/main/java/com/codestates/auth/utils/: HelloAuthorityUtils.java
be-template-hello-spring-security/src/main/java/com/codestates/config/: FilterConfiguration.java  JavaConfiguration.java  SecurityConfiguration.java
be-template-hello-spring-security/src/main/java/com/codestates/dto/: LoginDto.java
be-template-hello-spring-security/src/main/java/com/codestates/filter/: FirstFilter.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java  SecondFilter.java
be-template-hello-spring-security/src/main/java/com/codestates/member/: DBMemberService.java  InMemoryMemberService.java  Member.java
be-template-hello-spring-security/src/main/java/com/codestates/order/: OrderController.java
be-template-hello-spring-security/src/main/resources/: application.yml
be-template-hello-spring-security/src/main/resources/templates/fragments/: header.html
be-template-hello-spring-security/src/test/java/com/codestates/auth/: JwtTokenizerTest.java
(+91 files in other folders)
